# LykkeCardWeb

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LykkeCardWeb.sln  README.md  package.json
src/: App.tsx  index.tsx
src/LykkeCardWeb/: Dockerfile  LykkeCardWeb.csproj  Program.cs  Startup.cs  bundleconfig.json
src/LykkeCardWeb.AzureRepositories/: LykkeCardWeb.AzureRepositories.csproj  SubscriberRepository.cs
src/LykkeCardWeb.Core/Domain/: ISubscriberRepository.cs
src/LykkeCardWeb.Core/Settings/: AppSettings.cs
src/LykkeCardWeb/Controllers/: CardsController.cs  HomeController.cs  MyCardsController.cs  SubscriberController.cs
src/LykkeCardWeb/Extensions/: ClaimsPrincipalExtensions.cs
src/LykkeCardWeb/Infrastucture/: AuthEvents.cs
src/LykkeCardWeb/Models/: ErrorViewModel.cs  SubscriberModel.cs
src/LykkeCardWeb/Modules/: WebsiteModule.cs
src/LykkeCardWeb/Mudules/: WebsiteModule.cs
src/LykkeCardWeb/Views/: _ViewImports.cshtml
src/LykkeCardWeb/Views/Home/: Countries.cshtml  Index.cshtml
src/LykkeCardWeb/Views/MyCards/: Index.cshtml
src/LykkeCardWeb/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Menu.cshtml
src/LykkeCardWeb/wwwroot/css/: styles-custom.css  styles.css
src/LykkeCardWeb/wwwroot/js/app/: cardModule.ts  subscribeModule.ts
src/LykkeCardWeb/wwwroot/js/app/controllers/: cardController.ts  subscribeController.ts
src/LykkeCardWeb/wwwroot/js/app/services/: cardService.ts  subscribeService.ts
src/LykkeCardWeb/wwwroot/js/app/services/contracts/: cardRequest.ts  visaCard.ts  visaSettings.ts
src/LykkeCardWeb/wwwroot/js/typings/globals/: wc.d.ts
src/LykkeCardWeb/wwwroot/js/typings/globals/angular/: index.d.ts  typings.json
src/api/: cardApi.ts  index.ts
src/components/Bordered/: Bordered.tsx  index.tsx
src/components/Button/: Button.tsx
src/components/Card/: Card.tsx
src/components/CardCarousel/: CardCarousel.tsx  CardCarouselNav.tsx  index.tsx
src/components/CardForm/: CardForm.tsx  index.tsx
src/components/Form/: FormGroup.tsx  Input.tsx  Label.tsx  Radio.tsx  Select.tsx  index.tsx
src/components/Link/: Link.tsx
src/components/Navbar/: Navbar.tsx
src/components/OrderCardWindow/: OrderCardWindow.tsx  index.tsx
src/components/Typography/: Heading.tsx  SubHeading.tsx  Title.tsx  index.tsx
src/models/: cardModel.spec.ts  cardModel.ts  index.ts
src/stores/: cardStore.ts  index.ts  rootStore.ts  uiStore.ts
tools/: nginx.conf  run.sh
(+6 files in other folders)
